{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "src-tauri/target/release/bundle/**"],
      "env": ["SUPABASE_URL", "SUPABASE_ANON_KEY", "DATABASE_URL"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}